<!DOCTYPE html> 
<html lang=" hu">
    <head>
        <style>
            table, th, td{
             border: 2px  dotted    
            }
        </style>
    </head>
    <head>
        <title> Görög tudomány filózófiája </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="01.css">
        <meta author = "Csara Dániel" >
    </head>
    <body>
        <header>
            <h1>Ókori Görög tudomány filózófiája</h1>
        </header>
        <div>
        <h1> CsD</h1>
        <ol type="A">
            <li>A görög föld földrajza, nevezetes városai </li>
            <li>Híres épületek görög földön </li>
            <ul>
                <li> szerző</li>
            </ul>
            <li>A görög konyha </li>
            <li>A görög tudomány – történetírás </li>
            <li>A görög tudomány – orvostudomány </li>
            <li>A görög tudomány – filozófia [az arché] </li>
            <li>A görög tudomány – irodalomtudomány [líra,eposzok,tragédia] </li>
            <li>A görög tudomány – természettudomány [matematika, fizika….] </li>
            <li>A görög hítvilág </li>
            <li>A görög sport – az olimpia </li>
            <li>Egyéb. Turista voltam görög földön.</li>
        </ol>
        <dl>
        <dt> Zeusz</dt>
        <dd>Főisten</dd>
        <dt>Poszeidon</dt>
        </dl>
            </div>
            <footer>
                <h3>2021.10.21 </h3>
            </footer>
            <div>
                <h1>Görög tudomány filózófiája  </h1>
                <h2>A görög filozófia előzményei</h2>
                <p>A nyugati világban a filozófia először az orfikus tanokban és Hésziodosz műveiben jelent meg. Ezek a filozófiák még nagyon közel álltak a mítosz világához, és szemléletüket tekintve archaikus jellegűek.
                    Hésziodosz a Kr. e. 7. század elején élt. Két munkája is fennmaradt, a Munkák és napok és a Theogonia. Hésziodosz a már meglévő mitológiai anyagot rendezte át, külön figyelmet szentelve Zeusz tekintélyének és nagyságának leírására. A jelenlegi világot igyekezett visszavezetni minimális számú primér elemre, amely primér elemekből aztán az egymást követő generációk során át levezethető a világ általunk tapasztalható változatossága.
                    </p>
                </div>
            <div>
                <h1>Görög tudomány filózófiája</h1>
                <h2>Az ión gondolkodók</h2>
                <img src = "img/Thales.jpg" width="140" height="140" > 

                <p>Ióniában, Milétoszban jött létre az első filozófiai iskola Thalész vezetésével, az Égei-tenger környéki civilizációk többirányú behatásának köszönhetően. Milétosz az anatóliai parton elterülő kisváros Szamosz szigetétől délre. A Kr. e. 7. és 6. században Iónia legfontosabb városa volt, és mintegy kapuként állt a görög világ és a később vesztét okozó Perzsa Birodalom között. A milétosziak az idők folyamán többnyire állandó Lüdiai megszállás alatt álltak egészen a Kr. e. 7. századig, amikor szövetséget kötöttek egymással. A lüdiaiak jelenléte pozitívan hatott a milétoszi tudományok fejlődésére, a velük kötött szövetség vitte közelebb őket a babiloni és az egyiptomi kultúrához is. Milétosz a Földközi-tenger medencéjében száznál több gyarmatot alapított.</p>

                <img src="img/Socrates_Louvre.jpg" width="140" height="140" >

                <p>Az athéni Szókratésszel kezdődik meg a görög filozófia klasszikus korszaka, ő számít a filozófiai etika megalapozójának. Filozófiájának középpontja a jó (agathon) természetének meghatározása és az erény (areté) vizsgálata. Szókratész a jót és a rosszat vizsgálta, hogy a gyakorlatban azt alkalmazni lehessen.
                    Szókratész saját filozófiáját mint maieutikát (bábáskodást) jellemzi: nem állít ismeretet, hanem elősegíti a beszélgetőtársát abban, hogy saját magától találjon rá</p>
                <img src="img/Platón.jpg" width="140" height="140" >

                <p> Szókratész tanítványa, Platón (Kr. e. 427–347) a nyugati filozófia egyik legnagyobb hatású gondolkodója. Filozófiája a metafizikától az államelméletig számos területet érint. Tanításai a kései antikvitásban, a középkorban és a reneszánszban egyaránt meghatározóak voltak, de a mai napig viták alapját képezik. Megalapította az egészen a Kr. u. 6. századig fennálló Akadémiát, műveit leggyakrabban dialógusformában írta. Talán leghíresebb gondolata az ideatan.</p>
                <a href= "https://hu.wikipedia.org/wiki/A_filoz%C3%B3fia_t%C3%B6rt%C3%A9nete#A_g%C3%B6r%C3%B6g_filoz%C3%B3fia_el%C5%91zm%C3%A9nyei">Az információtt innen szereztük</a>
            </div> 
    </body>
</html>